; ---------- platformio.ini ----------
[env:esp32dev]
platform          = espressif32@^6.5.0     ; version 6.x = IDF 5.x + Arduino 2.x
board             = esp32dev               ; ESP‑WROOM‑32 module
framework         = arduino
monitor_speed     = 115200                 ; Serial Monitor speed
upload_speed      = 921600                 ; Quick flashing via UART
build_type        = release                ; debug / release
upload_protocol = espota
upload_port = 192.168.227.153
;upload_port = COM3

lib_deps =
  ESP32Async/AsyncTCP            @ ^3.3.2
  ;me-no-dev/AsyncTCP
  ESP32Async/ESPAsyncWebServer   @ ^3.6.0
  bblanchon/ArduinoJson  @ ^7.0.4
  https://github.com/cotestatnt/AsyncTelegram2

board_build.filesystem = littlefs
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv

